apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: bare-block-csi-csd-sc
parameters:
  fsType: "xfs"
  storageType: "ssd"
  iops: "10000"
  siteId: "beijing001"
  bandwidth: "1000"
provisioner: block.bare.mental.csi.cds.net
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer    # Immediate