kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cds-csi-cluster-role-bind
subjects:
  - kind: ServiceAccount
    name: cds-csi-sa
    namespace: cds-system
roleRef:
  kind: ClusterRole
  name: cds-csi-cluster-role
  apiGroup: rbac.authorization.k8s.io