---
apiVersion: v1
data:
  access_key_id: "***" 
  access_key_secret: "***" 
kind: Secret
metadata:
  name: cck-secrets
  namespace: kube-system
type: Opaque
---
apiVersion: v1
data:
  oversea: "True"
  site_id: "xxxx"
  site_name: "xxx"
kind: ConfigMap
metadata:
  name: cds-properties
  namespace: kube-system
