---
apiVersion: v1
data:
  access_key_id: ZmUyMGU2NDAyYzQ4MTFlZWE2NzljMjEzZGIyMDgxNDM=
  access_key_secret: ZTBmYzQ3ZDZiOGYyMTlhMjgxN2RiNmE5YmQ0YzlkZWQ=
kind: Secret
metadata:
  name: cck-secrets
  namespace: kube-system
type: Opaque
---
apiVersion: v1
data:
  oversea: "True"
  site_id: "xxxx"
  site_name: "xxx"
kind: ConfigMap
metadata:
  name: cds-properties
  namespace: kube-system
